# educational-resources-monitoring

./: .gitignore  LICENSE  README.md
ERM.Backend/: ERM.Backend.sln
ERM.Backend/ERM.Backend.API/: Dockerfile  ERM.Backend.API.csproj  Program.cs  Startup.cs
ERM.Backend/ERM.Backend.API/Controllers/: FilesController.cs  TestController.cs
ERM.Backend/ERM.Backend.API/Plans/: Б-Спортивные транспортные средства.xlsx
ERM.Backend/ERM.Backend.API/Properties/: launchSettings.json
ERM.Backend/ERM.Backend.Data/Helpers/: Constans.cs
ERM.Backend/ERM.Backend.Entities/: Direction.cs  Test.cs
ERM.Backend/ERM.Backend.Handler/: ERM.Backend.Handler.csproj
ERM.Backend/ERM.Backend.Handler/Files/: FilesNames.cs  Subjects.cs
ERM.Backend/ERM.Backend.Handler/Test/: GetAllTestsQuery.cs
ERM.Frontend/: .env  .eslintrc.js  package.json
ERM.Frontend/src/: App.tsx  index.tsx  routes.tsx
ERM.Frontend/src/HOCs/: EffectorInitializer.ts
ERM.Frontend/src/pages/degree/: degreePage.tsx  index.ts
ERM.Frontend/src/pages/home/: homePage.tsx
ERM.Frontend/src/ui/: layout.tsx
ERM.Frontend/src/utils/api/: degreeApi.ts
erm-frontend/: .env  .prettierrc.js  package-lock.json  package.json
erm-frontend/src/: index.tsx  routes.tsx
erm-frontend/src/HOCs/: effectorInitializer.ts
erm-frontend/src/customTypes/: degrees.ts  direction.ts  subject.ts
erm-frontend/src/effector/Directions/: domain.ts  events.ts  store.ts
erm-frontend/src/effector/pageModels/: degreePageModel.ts  directionPageModel.ts  homePageModel.ts
erm-frontend/src/pages/degree/: degreePage.tsx
erm-frontend/src/pages/direction/: directionPage.tsx  index.ts
erm-frontend/src/ui/: directionCard.tsx  layout.tsx
(+11 files in other folders)
