<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERM.Backend.Data\ERM.Backend.Data.csproj" />
    <ProjectReference Include="..\ERM.Backend.Entities\ERM.Backend.Entities.csproj" />
  </ItemGroup>

</Project>
